
<?php
//Tablica	
$oceny = array(
"0" => array(
'ocena' => 4,
'waga' => 2
),
"1" => array(
'ocena' => 2,
'waga' => 1
),
"2" => array(
'ocena' => 6,
'waga' => 3
),
"3" => array(
'ocena' => 5,
'waga' => 2
),
"4" => array(
'ocena' => 4.5,
'waga' => 2
),
"5" => array(
'ocena' => 3.5,
'waga' => 3
)
);
//Moj kod:
$x =0;
$licznikocen=0;
$licznikwag=0;
foreach($oceny as $ocena){
	$x= $ocena['ocena'] * $ocena['waga'];
	$licznikocen=$licznikocen + $x;
	$licznikwag = $licznikwag +$ocena['waga'];
	}
$unrn = $licznikocen / $licznikwag;
//Nie s
